# Dockerfile for data exploration with Marimo
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-dev.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# Copy notebook files
COPY notebooks/ ./notebooks/
COPY data/ ./data/

# Expose Marimo port
EXPOSE 2718

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Start Marimo server
CMD ["python", "-m", "marimo", "run", "notebooks/explore_data.py", "--host", "0.0.0.0", "--port", "2718"]
